<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UserProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileUserCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageViewUserDetail"
            app:layout_constraintStart_toStartOf="@id/profileUserCardView"
            app:layout_constraintEnd_toEndOf="@id/profileUserCardView"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewUserProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_student_placeholder"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewUserNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintTop_toBottomOf="@id/imageViewUserProfile"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/editTextUserProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/textViewUserNameLabel"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewUserAgeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                app:layout_constraintTop_toBottomOf="@id/editTextUserProfileName"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/editTextUserProfileAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/textViewUserAgeLabel"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- TextView and EditText for Student Phone -->
            <TextView
                android:id="@+id/textViewUserPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                app:layout_constraintTop_toBottomOf="@id/editTextUserProfileAge"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/editTextUserProfilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/textViewUserPhoneLabel"
                app:layout_constraintStart_toStartOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSystemInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/profileUserCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/editTextEmailUserProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/textViewEmailLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewStatusUserProfileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                app:layout_constraintTop_toBottomOf="@id/editTextEmailUserProfile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchStatusUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/editTextEmailUserProfile"
                app:layout_constraintStart_toEndOf="@id/textViewStatusUserProfileLabel"/>

            <Spinner
                android:id="@+id/spinnerRoleUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/editTextEmailUserProfile"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchEditUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="View Mode"
        android:textOn="Edit Mode"
        app:layout_constraintTop_toBottomOf="@id/cardViewSystemInfo"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonSaveUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:enabled="false"
            android:layout_marginEnd="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>