<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/detailCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageViewStudent"
            app:layout_constraintStart_toStartOf="@id/detailCardView"
            app:layout_constraintEnd_toEndOf="@id/detailCardView"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewStudent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_student_placeholder"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                app:layout_constraintTop_toBottomOf="@id/imageViewStudent"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/editTextStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/textViewNameLabel"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/textViewAgeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                app:layout_constraintTop_toBottomOf="@id/editTextStudentName"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/editTextStudentAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                app:layout_constraintTop_toBottomOf="@id/textViewAgeLabel"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- TextView and EditText for Student Phone -->
            <TextView
                android:id="@+id/textViewPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:inputType="phone"
                app:layout_constraintTop_toBottomOf="@id/editTextStudentAge"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/editTextStudentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/textViewPhoneLabel"
                app:layout_constraintStart_toStartOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCertificate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/detailCardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewCertificateNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Certificate Name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/editTextCertificateName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/textViewCertificateNameLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewCertificateIssuingAuthorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issuing Authority"
                app:layout_constraintTop_toBottomOf="@id/editTextCertificateName"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/editTextCertificateIssuingAuthority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/textViewCertificateIssuingAuthorityLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textViewCertificateDateofIssueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Issue"
                app:layout_constraintTop_toBottomOf="@id/editTextCertificateIssuingAuthority"
                app:layout_constraintStart_toStartOf="parent" />
            <EditText
                android:id="@+id/editTextCertificateDateofIssue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/textViewCertificateDateofIssueLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="View Mode"
        android:textOn="Edit Mode"
        app:layout_constraintTop_toBottomOf="@id/cardViewCertificate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:enabled="false"
            android:layout_marginEnd="8dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
